<!DOCTYPE html>
<html>
<head>
    <title>Leap Breakout</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="leapout.js"></script>
    <script>
        $(document).ready(function() {
            LeapOut.init('#canvas', '#debug');
        });
    </script>
    <style>
        h1 {
            padding-top: 100px;
            color: #999;
        }
        #debug {
            font-size: 13px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Leap Breakout</h1>
    <div id="debug">Websocket not connected</div>
    <canvas id="canvas" width="500" height="500"></canvas>
</body>
</html>